;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/latte.ini

#### Set window manager ####
[wm]
name = bspwm


#### WORKSPACE ####
[bar/first]
width = 8%
height = 18pt
radius = 5

offset-x = 0.3%
offset-y = 0.9%

background = ${colors.base}
foreground = ${colors.text}

border-size = 1.5pt
border-color = #000

font-0 = JetBrainsMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt


padding-left = 5px
padding-right = 10px

module-margin-left = 8px
module-margin-right = 5px

modules-left = xworkspaces


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.green}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 5px

#### UNFINISHED ####
; [bar/player]
; width = 19%
; offset-x = 22%

; height = 24pt
; radius = 16

; background = ${colors.background}
; foreground = ${colors.foreground}

; font-0 = JetBrainsMono Nerd Font;2

; wm-restack = bspwm

; line-size = 3pt

; border-size = 3pt
; border-color = #00000000

; modules-center = nowplaying

; [module/nowplaying]
; type = custom/script
; exec = ~/.config/polybar/scripts/playerstatus.sh
; output = %output%


#### TIME ####
[bar/center]
width = 22%
offset-x = 39%
offset-y = 0.9%

height = 18pt
radius = 10

background = ${colors.base}
foreground = ${colors.text}

border-size = 1.5pt
border-color = #000

font-0 = JetBrainsMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

modules-center = date


[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %d %b %Y %I:%M %p



#### INFO ####
[bar/right]
width = 16%
offset-x = 83.5%
offset-y = 0.9%

height = 18pt
radius = 10


background = ${colors.base}
foreground = ${colors.text}

border-size = 1.5pt
border-color = #000

font-0 = JetBrainsMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

module-margin = 8px
padding-right = 20px

modules-right = cpu memory filesystem pulseaudio

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
warn-percentage = 80
label-mounted =  %free%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = ﱝ muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol
